@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Custom styling for Toastify notifications */
:root {
    --toastify-text-color: black;
    --toastify-toast-width: 200px;
    --toastify-toast-min-height: 20px;
    --toastify-text-size: 12px;
}

.Toastify__toast {
    padding: 0 !important;
    color: var(--toastify-text-color) !important;
    width: var(--toastify-toast-width) !important;
    height: var(--toastify-toast-height) !important;
    font-size: var(--toastify-text-size) !important;
}

.Toastify__toast-container {
    width: 200px;
    right: 0 !important;
}


body {
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
    display: flex;
    justify-content: center;
    color: white;
}

#root {
    height: 100vh;
    width: 100%;
    max-width: 400px;
    background-image: linear-gradient(111.4deg, rgba(7, 7, 9, 1) 6.5%, rgba(27, 24, 113, 1) 93.2%);
}

.habitsContainer {
    width: 100%;
    height: calc(100% - 40px);
    position: relative;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.habitsContainer::-webkit-scrollbar {
    display: none;
}