.container {
    min-height: 50px;
    width: 100%;
    border-bottom: 1px solid silver;
    padding: 0 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    background-image: linear-gradient(to bottom, #434343 0%, black 100%);}

.habitDetail {
    width: calc(100% - 70px);

}

.habitDetail>h3 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
}

.btn {
    width: 50px;
    height: 50px;
    padding: 5px;
    cursor: pointer;
}
.btn>img{
    height: 40px;
    width: 40px;
    background-size: contain;
}