.container {
    height: 100%;
    width: 100%;
    position: absolute;
    background-image: linear-gradient(109.6deg, rgba(102, 51, 153, 0.3) 11.2%, rgba(2, 0, 4, 0.3) 91.1%);
}

.container>form {
    position: absolute;
    width: calc(100% - 80px);
    top: 25vh;
    left: 40px;
    padding: 10px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 5px;
}

.container>form>input {
    border: 2px solid silver;
    height: 40px;
    width: 90%;
    margin-bottom: 10px;
    font-size: 15px;
}

.container>form>button {
    height: 40px;
    width: 100px;
    background-color: green;
    border: 2px solid darkgreen;
    border-radius: 6px;
    font-size: 20px;
}

.container>form>.switch {
    color: steelblue;
    cursor: pointer;
}