.title {
    height: 20px;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid silver;
    border-top: 1px solid silver;
    margin: 5px 0;
    box-shadow: 0 0 6px 0px red;
}

.title>div {
    border-right: 1px solid silver;
    width: calc(100%/7);
    text-align: center;
    font-size: 12px;
}

.title>div:last-child {
    border: none;
}

.habitsContainer {
    width: 100%;
    height: calc(100% - 30px);
    position: relative;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.habitsContainer::-webkit-scrollbar {
    display: none;
}

.container {
    min-height: 50px;
    width: 100%;
    border-bottom: 1px solid silver;
    margin: 4px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    background-image: linear-gradient(to bottom, #434343 0%, black 100%);
}

.habitDetail {
    padding: 0 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.habitDetail>.habitName {
    width: calc(100% - 25px);
}

.habitDetail>.delete {
    width: 25px;
    padding: 4px 0 0 5px;
}

.habitDetail>.habitName>h3 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
    text-align: start;
}

.weeklyDetail {
    height: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.weeklyDetail>div {
    border: 1px solid silver;
    width: calc(100%/7);
    text-align: center;
    font-size: 12px;
    user-select: none;
    cursor: pointer;
    transition: all 0.1s linear;
}

.weeklyDetail>div:hover {
    font-size: 14px;
    width: calc((100%/7) + 4px);
}
